@import "_normalize";

.flash {
    color: #fff;
    padding: 0.25em;
}

.flash-info {
    background-color: rgb(66, 184, 221);
}

.flash-success {
    background-color: rgb(28, 184, 65);
}

.flash-warning {
    background-color: rgb(223, 117, 20);
}

.flash-error {
    background-color: rgb(202, 60, 60);
}

input {
    display: inline-block;
    box-shadow: inset 0 1px 3px #ddd;
}

.input-error {
    border: 2px solid rgb(202, 60, 60);
}

.input-field label {
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    margin-right: 1em;
}

.input-field input {
    vertical-align: middle;
}

// base styles

a:link, a:visited, a:active {
                       color: #777;
                   }
a:hover {
    color: #444;
}


// layout

body {
    padding: 0 1em;
}

header {
    display: flex;
    flex-flow: row nowrap;
    //justify-content: space-between;
    align-items: baseline;

    .title {
        font-size: 1.2em;
    }

    header ul {
    }

    li {
        display: inline;
        list-style-type: none;
        font-size: 0.8em;
        margin-right: 1em;

        &::before {
            content: "[";
        }
        &::after {
            content: "]";
        }
    }
}

// groups

.groups-table {
    td, th {
        padding: 0.25em;
    }

    tr:nth-child(even) {
        background-color: #eee;
    }
    tr:nth-child(odd) {
        background-color: #ddd;
    }
    // don't shade the th row
    tr:nth-child(1) {
        background-color: #fff;
    }
}